<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cpu_freq"
            android:icon="@android:drawable/ic_lock_idle_low_battery"
            android:title="CPU Frequency" />
        <item
            android:id="@+id/nav_cpu_enable_disable"
            android:icon="@android:drawable/ic_lock_idle_low_battery"
            android:title="Enable/Disable CPU Cores" />
    </group>

    <group
        android:id="@+id/nav_info_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />
    </group>

</menu>
